<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Este é um artigo que disserta sobre a importância da semantica no HTML">
    <meta name="robots" content="all">
    <meta name="author" content="Cristina Jung">
    <meta name="keywords" content="html, semantico, css, acessibilidade, usabilidade">

    <meta property="og:type" content="page">
    <meta property="og:url" content="https://www.htmlsemantico.com/semantico.html">
    <meta property="og:title" content="Artigo sobre HTML Semântico">
    <meta property="og:image" content="https://www.htmlsemantico.com/img/html.webp">
    <meta property="og:locale" content="pt-br">

    <meta property="article:author" content="Cristina Jung">
    <title>HTML Semântico</title>
  </head>
  <body>
    <section>
      <header>Topo</header>
      <nav>Barra de menus</nav>
      <aside>Barra lateral</aside>
      <main>
        Tag com o conteúdo principal
        <section>
          <article>Texto</article>
          <figure>Aqui vai a img</figure>
        </section>
      </main>
      <footer>Rodapé</footer>
    </section>
  </body>
</html>
